<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ise.policy">

  <include package="plone.app.contentmenu" />

  <!-- Folder/Image Navigation -->
  <browser:page
    for="Products.ATContentTypes.interface.IATImage"
    name="image_fullscreen_overlay"
    template="image_overlay.pt"
    class=".image.Image"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    name="image_fullscreen_overlay"
    template="image_overlay2.pt"
    class=".image.Image"
    permission="zope2.View"
  />

  <browser:page
    for="Products.ATContentTypes.interface.IATImage"
    name="download-image"
    class=".image.Image"
    attribute="download"
    permission="zope2.View"
  />

  <browser:page
    for="*"
    permission="zope2.View"
    name="show_table"
    class=".tables.TableHandler"
    template="table_overlay.pt"
  />

  <browser:resourceDirectory
    name="vs.contentpopup"
    directory="resources"
  />

</configure>
